# android-studio-library-example

LibraryTester/app/: build.gradle
LibraryTester/app/src/androidTest/java/net/smitec/librarytester/: ApplicationTest.java
LibraryTester/app/src/main/: AndroidManifest.xml
LibraryTester/app/src/main/java/net/smitec/librarytester/: MyActivity.java
LibraryTester/app/src/main/res/values/: strings.xml
TestLibrary/app/: build.gradle
TestLibrary/app/src/androidTest/java/net/smitec/testlibrary/: ApplicationTest.java
TestLibrary/app/src/main/: AndroidManifest.xml
TestLibrary/app/src/main/java/net/smitec/testlibrary/: helloworld.java
